snippet req
	require('${1}');
snippet cl'
	console.log('${1}');
snippet fr
	for (var i = 0; i < ${1}; i++) {
	}
snippet rcl
	class ${1:Category} extends Component {
		constructor() {
			super();
			this.state = {
			};
		}

		componentDidMount() {
			this.setState({
			});
		}

		render() {
			return (
				<div></div>
			);
		}
	}
snippet rimport
	import React, { Component } from 'React';
snippet onload
	function init() {
		console.log('DOM loaded');
	}
	window.onload = init;
snippet larrow
	&#10094
snippet rarrow
	&#10095
