snippet req
	require('${1}');
snippet cl'
	console.log('${1}');
snippet fr
	for (var i = 0; i < ${1}; i++) {
	}
snippet rcl
	class ${1:Category} extends Component {
		constructor() {
			super();
			this.state = {
			};
		}

		componentDidMount() {
			this.setState({
			});
		}

		render() {
			return (
				<div></div>
			);
		}
	}
snippet rimport
	import React, { Component } from 'React';
snippet onload
	function init() {
		console.log('DOM loaded');
	}
	window.onload = init;
snippet larrow
	&#10094
snippet rarrow
	&#10095
snippet xhr
	let xhr = new XMLHttpRequest();
	xhr.addEventListener('load', function() {
	    if (this.status == 200) {
	        console.log(this.responseText);
	    } else {
	        console.error('Error');
	    }
	});
	xhr.open('GET', url);
	xhr.send();

