snippet ,ifmain
	if __name__ == '__main__':
		${VISUAL}
snippet __init
	def __init__(self):
		pass
snippet ,enter
	def __enter__(self):
		return self

	def __exit__(self, exctype, excinst, exctb):
		if exctype, excinst, exctb == None, None, None:
			raise excinst
		pass
snippet ,cli.main
	import os
	import sys
	import argparse

	if __name__ == '__main__':
		cli = argparse.ArgumentParser()
		cli.add_argument('--format', default='json')
		args = cli.parse_args(sys.argv[1:])
snippet ,cli.lib
	import os
	import sys
	
	def main(args):
		print(args)


