snippet println
	println!("${1}");
snippet dirreadx
	use std::fs;
	use std::path;

	fn main() {
		for entry in fs::read_dir(".").unwrap() {
			let entry: fs::DirEntry = entry.unwrap();
			let path: path::PathBuf = entry.path();
			println!("> {:?}", path);
		}
	}
snippet modtest
	#[cfg(test)]
	mod test {
		use super::*;
		
		#[test]
		fn test_foobar() {
			assert!(true);
		}
	}
snippet atest
	#[test]
	fn ${1:test_foobar}() {
	}
snippet impl-partialeq
	impl PartialEq for ${1} {
		fn eq(&self, &other: &${1}) -> bool {
			return false;
		}
	}
	impl Eq for ${1}
snippet impl-ord
	impl PartialOrd for ${1} {
		fn partial_cmp(&self, &other: ${1}) -> Option<Ordering> {
			return Ordering::Equal;
		}
	}
	impl Ord for ${1} {
		fn cmp(&self, &other: ${1}) -> Ordering {
			return self.partial_cmp(other).unwrap();
		}
	}

