autocmd FileType help setlocal readonly

autocmd FileType groovy setlocal shiftwidth=2

autocmd FileType javascript setlocal conceallevel=1
autocmd FileType javascript setlocal tabstop=4
autocmd FileType javascript setlocal softtabstop=4
autocmd FileType javascript setlocal shiftwidth=4

autocmd FileType json setlocal conceallevel=0

autocmd FileType python setlocal autoindent
autocmd FileType python setlocal shiftwidth=4
autocmd FileType python setlocal tabstop=4
autocmd FileType python setlocal softtabstop=4

autocmd FileType yaml setlocal softtabstop=2
autocmd FileType yaml setlocal shiftwidth=2
