*vimbox.vim*	For Vim version 7.3	Last change: 2010 June 4

                                 VIMBOX MANUAL
1. Description                                              |vimbox-description|
2. Commands                                                 |vimbox-commands|
3. Mappings                                                 |vimbox-mappings|
4. To do                                                    |vimbox-todo|

================================================================================
1. DESCRIPTION~
                                                            *vimbox-description*

Tell about:

    - $HOME/.vimrc - This can be used as standalone
    - $HOME/.vimrc.local
    - $HOME/.vimrc.plugins

Write help:

    - How to use tags with vim and :Tag command
    - ...

================================================================================
2. COMMANDS~
                                                               *vimbox-commands*

Commands that Vimbox provides

    - Sign
    - UndoWhile
    - Snap
    - SyntaxItem
    - Pretty

================================================================================
3. MAPPINGS~
                                                               *vimbox-mappings*

Mappings that Vimbox provides

    - <F9>  Show git status

================================================================================
4. TODO~
                                                                   *vimbox-todo*

List of small things

    - In $HOME/.vimrc.local you cannot call for example GitGutterDisable or
      any other plugin commands.


 vim:tw=78:ts=8:ft=help:norl:
